<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画实现步骤</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            background-color: pink;
            /* 使用动画，名字 时长 */
            /* animation：动画名称  时长  速度曲线  延迟时间 重复次数  动画方向  执行完毕时的状态 */
            /* 动画名称 时长，必须赋值 */
            /* 取值不分先后顺序 */
            animation: change 1s;
        }

        /* 动画：宽度从200变化到800 */
        /* @keyframes change {
            from {
                width: 200px;
            }

            to {
                width: 800px;
            }
        } */

        /* 动画：从200*100变化到300*300 变化到800*500 */
        /* 百分比：表示动画时长的百分比 */
        @keyframes change {
            0% {
                width: 200px;
                height: 100px;
            }

            20% {
                width: 300px;
                height: 300px;
            }

            100% {
                width: 800px;
                height: 500px;
            }
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>