<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>堆叠顺序-z-index</title>
    <style>
        div {
            /*绝对定位 脱标 行内块 已经定位的祖先元素，浏览器可视区*/
            position: absolute;
            /*相对定位，不脱标 保持标签原有显示模式，自己原来的位置*/
            /*position: relative;*/
            /*固定定位，脱标 行内块 浏览器窗口*/
            /*position: fixed;*/

            width: 200px;
            height: 200px;
        }
        .box1 {
            background-color: pink;
            /*取值是整数，默认是0，取值越大，顺序越靠上*/
            z-index: 1;
        }
        .box2 {
            background-color: skyblue;
            left: 100px;
            top: 100px;
            z-index: 2;
        }
        .box3 {
            background-color: red;
            left: 210px;
            top: 9px;
            z-index: 1;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
</body>
</html>
